{
  "name": "node-red-contrib-alarm-clock",
  "version": "1.0.2",
  "description": "A simple adjustable alarm clock for Node Red.",
  "author": "Tyler Menezes <x@tyler.vc>",
  "license": "Artistic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylermenezes/node-red-contrib-alarm-clock.git"
  },
  "node-red": {
    "nodes": {
      "alarm-clock": "alarm-clock.js",
      "alarm-emitter": "alarm-emitter.js",
      "alarm-set": "alarm-set.js",
      "alarm-get": "alarm-get.js"
    }
  },
  "dependencies": {
    "fs-extra": "^6.0.1"
  }
}
